[0m[[0minfo[0m] [0mPackaging C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\bankaccount_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	BankAcount.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\BankAcount.class[0m
[0m[[0mdebug[0m] [0m	Transfer$$anonfun$awaitWithDrawal$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\Transfer$$anonfun$awaitWithDrawal$1.class[0m
[0m[[0mdebug[0m] [0m	BankAcount$WithDraw$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\BankAcount$WithDraw$.class[0m
[0m[[0mdebug[0m] [0m	BankAcount$Balance$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\BankAcount$Balance$.class[0m
[0m[[0mdebug[0m] [0m	BankAcount$Deposit.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\BankAcount$Deposit.class[0m
[0m[[0mdebug[0m] [0m	BankAccount$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\BankAccount$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	BankAcount$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\BankAcount$.class[0m
[0m[[0mdebug[0m] [0m	MainP$$anonfun$awaitingTransfer$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\MainP$$anonfun$awaitingTransfer$1.class[0m
[0m[[0mdebug[0m] [0m	Transfer$$anonfun$receive$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\Transfer$$anonfun$receive$2.class[0m
[0m[[0mdebug[0m] [0m	BankAccount.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\BankAccount.class[0m
[0m[[0mdebug[0m] [0m	MainP$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\MainP$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	Transfer$TransferMoney$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\Transfer$TransferMoney$.class[0m
[0m[[0mdebug[0m] [0m	Transfer$$anonfun$awiatDeposit$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\Transfer$$anonfun$awiatDeposit$1.class[0m
[0m[[0mdebug[0m] [0m	MainP.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\MainP.class[0m
[0m[[0mdebug[0m] [0m	Transfer$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\Transfer$.class[0m
[0m[[0mdebug[0m] [0m	BankAcount$WithDraw.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\BankAcount$WithDraw.class[0m
[0m[[0mdebug[0m] [0m	Transfer$Failed$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\Transfer$Failed$.class[0m
[0m[[0mdebug[0m] [0m	Transfer.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\Transfer.class[0m
[0m[[0mdebug[0m] [0m	BankAcount$Failed$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\BankAcount$Failed$.class[0m
[0m[[0mdebug[0m] [0m	Transfer$TransferMoney.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\Transfer$TransferMoney.class[0m
[0m[[0mdebug[0m] [0m	BankAcount$Done$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\BankAcount$Done$.class[0m
[0m[[0mdebug[0m] [0m	BankAcount$Deposit$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\BankAcount$Deposit$.class[0m
[0m[[0mdebug[0m] [0m	Transfer$Done$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\KrazyKnight\backend_workspace\BankAccount\target\scala-2.11\classes\Transfer$Done$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
